set names UTF8;
drop database if exists management;
create database management charset=UTF8;
use management;


DROP TABLE IF EXISTS by_users;
CREATE TABLE by_users (
tid int(11) NOT NULL auto_increment,
users_account varchar(64) DEFAULT NULL,
user_phoneNumber varchar(64) DEFAULT NULL,
user_password varchar(255) DEFAULT NULL,
user_nickname varchar(255) DEFAULT NULL,
user_identity varchar(64) DEFAULT NULL,
PRIMARY KEY (tid)
);
INSERT INTO by_users VALUES (1,15776454412,714614805,"a714614805","陶玉强","1");



DROP TABLE IF EXISTS books;
CREATE TABLE books (
    bid int(11) NOT NULL auto_increment,
    book_name varchar(64) DEFAULT NULL,
    book_price decimal(8,2) DEFAULT NULL,
    book_left int(16) DEFAULT NULL,
    book_author varchar(64) DEFAULT NULL,
    fk int(8) DEFAULT NULL,
    url varchar(255) DEFAULT NULL,
    description varchar(255) DEFAULT NULL,
    PRIMARY KEY (bid)
);
INSERT INTO books VALUES (1,"洞灵小志 续志 补志-民国的聊斋 最后的搜神",18.00,500,"王一凡",1,'http://image31.bookschina.com/2010/20100527/s4663352.jpg','这是一本讲述离我们不太久远的鬼怪故事的书，多为20世纪二三十年代民间以及士大夫之间流传的各类奇闻异事。谈鬼说狐居多，间及公案游侠、海内异闻，诸如赶尸、移腐、接火、查花等湘粤奇俗，均首见于此书。 故事多为作者亲闻亲历，异事多涉及');
INSERT INTO books VALUES(2,"我们-反乌托邦小说系列·插图珍藏版",29.80,500,"叶·伊·扎米亚金",1,'http://image12.bookschina.com/2013/20131115/s5884709.jpg','《我们》是一部日记体科幻讽刺小说，综合运用幻想、象征、荒诞、讽刺、现实等手法，描绘了千年之后的一个极权主义社会——大一统王国。大恩主是这个王国的统治者，凭借铁腕使所有公民成为幸福者——幸福就是不自由。所有公民生活在一个由玻璃或者其他透明材料制作或建造的城里，他们没有姓名，只有编');
INSERT INTO books VALUES(3,'十字军骑士',32.6,500,'亨利克·显克维奇',1,'http://image31.bookschina.com/2018/zuo/6/s2012952.jpg','《十字军骑士》是波兰作家亨利克·显克维奇五部享誉世界的历史小说中的最后一部，于一九○○年在华沙出版。这部作品以澎湃的爱国激情、五彩缤纷的历史画面、一波三折的故事情节、峰回路转的奇妙布局、严丝合缝的结构、惟妙惟肖的人物形象和跌宕遒丽的文辞组成了一曲赞美力量和正义的颂歌。作品中反映的是波兰历史上一个比较强盛时期的反侵略斗争，通篇洋溢着波兰作为欧洲泱泱大国的民族自豪感和面对顽敌的必胜信念，展示了一个具有千年文明史的伟大国家昔日的辉煌，弘扬了');
INSERT INTO books VALUES(4,'图书馆战争',30.00,500,'有川浩',1,'http://image31.bookschina.com/2019/zuo/2/s7424433.jpg','故事发生在公元2019年(正化31年),以反对破坏公序良俗为名制定的法案,已施行了30年。一位女生,为了追求心目中的“王子殿下”——高中时邂逅的一位图书队员,加入了保护图书的组织——图书队。她的名字,叫做笠原郁。鲁莽笨拙,却正直率真的郁,顽强不屈的热情得到认同,入队后被分配到精英部队——图书特种部队,然而……?!本书特别收录番外篇,上演一出绝美爱情大戏');
INSERT INTO books VALUES(5,'人间失格-典藏插图定本',29.8,500,'太宰治',1,'http://image31.bookschina.com/2018/zuo/12/s7747868.jpg','《人间失格》是日本著名小说家太宰治非常具有影响力的小说作品，发表于1948年，是一部自传体小说，纤细的文笔中透露出独特的思考，可以说是作者的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，借由叶藏的独白，可以窥探太宰治的内心世界。本书收入太宰治具有代表性的作品，《人间失格》、《樱桃》、《斜阳》、《奔跑吧！梅勒斯》，在原平装本基础上重新包装，并配以独有书签，做成精装本，从而使此书更加适宜收藏');
INSERT INTO books VALUES(6,'我的生活与冒险',45.00,500,'沃尔特·惠特曼',1,'http://image12.bookschina.com/2018/20180520/s7739659.jpg','1. 美国国宝级作家、著名诗歌《草叶集》作者、伟大的诗人惠特曼的经典小说作品；小说手稿遗失165年后被发现，意义重大，震动文学界。 2. 一个典型的狄更斯式、离奇曲折的冒险故事，一个人文主义者对美国社会、政治、宗教、伦理的惊险却又浪漫地刻画。 3. 作品融入了惠特曼自己人生的印记，本书让我们看到，惠特曼的小说写作与诗歌写作以一种我们从未知道的方式交织在一起，展现了他创作的广度和那种个人之无限。');
INSERT INTO books VALUES(7,'莫泊桑社会小说-外国文学大师读本',23.0,500,'莫泊桑',1,'http://image31.bookschina.com/2019/zuo/1/s5509399.jpg','以原来的“世界文学大师小说名作典藏本”为基础的“翻新”图书。本书为《莫泊桑社会小说》，收入了世界经典作家莫泊桑最为脍炙人口的社会小说10篇，其中包括《羊脂球》、《项链》等');
INSERT INTO books VALUES(8,'柠檬',42.8,500,'梶井基次郎',1,'http://image31.bookschina.com/2018/zuo/12/s2472869.jpg','《柠檬》为梶井基次郎生前作品二十篇的结集，以私小说、心境小说为主，内容都近似散文诗，擅长以象征的手法及病态的幻想构织出病者忧郁的世界及理想。包括作者的代表作《柠檬》、《泥泞》、《路上》、《雪后》等');
INSERT INTO books VALUES(9,'解忧杂货店',39.5,500,'东野圭吾',1,'http://image12.bookschina.com/2014/20140316/s6567494.jpg','僻静的街道旁有一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中…… 他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。生命中的一次偶然交会，将如何演绎出截然不同的人生');
INSERT INTO books VALUES(10,'流冰之旅-渡边淳一自选集',35.0,500,'渡边淳',1,'http://image31.bookschina.com/2018/zuo/12/s7824762.jpg','渡边淳一纯爱力作 白色雪国婉约恋歌 流冰的大海和灰色的天空，构成了北国小城纹别的独特风景，偶然来此旅游的竹内美砂与流冰研究者纸谷诚吾相遇，并渐渐为之吸引。谁知，悠然且孤高的纸谷原来有着一段意想不到的过去…… 眠床、枕头、桌子……屋子里所有的东西都勾起了美砂悲哀的感觉。残留着与纸谷一起时回忆中的所有的东西，都让她心里陡觉委屈。到底该怎么办？美砂不知道怎样才能平息自己越来越郁怒狂张的心绪');
INSERT INTO books VALUES(11,'金阁寺',28.0,500,'三岛由纪夫',1,'http://image12.bookschina.com/2018/20181006/1/s7900305.jpg','小说《金阁寺》是三岛独特美学观成熟的标志之作。小说以真实事件为蓝本，讲述了青年沟口醉心于金阁寺之美，又认为“金阁不朽的美丽，却飘荡着死亡的可能性”，最终一把火烧掉了金阁寺。');
INSERT INTO books VALUES(12,'我的天才女友',42,500,'埃莱娜·费兰特',1,'http://image31.bookschina.com/2017/zuo/s7373206.jpg','只有你身为女人才会知道这些丑陋的秘密 两个女人，50年的友谊和战争 过去五年，几乎所有欧美读者都在谈论她、 全球畅销百万册 被翻译成40种语言 《金融时报》2015年度女性 2016《时代》周刊“世界最有影响力的100人” 希拉里·克林顿、 乔纳森·弗兰岑、詹姆斯·伍德、詹姆斯·弗兰科都是她的粉丝《我的天才女友》是埃莱娜·费兰特“那不勒斯四部曲”的第一部，讲述了两个女主人');
INSERT INTO books VALUES(13,'白夜行',59.6,500,'东野圭吾',1,'http://image31.bookschina.com/2017/zuo/9/s7549618.jpg','1973年，大阪一栋废弃建筑中发现一名遭利器刺死的男子。警方怀疑一个叫西本文代的女人，但缺少证据。不久西本被判定因意外事故死亡，从此案件成谜。此后19年，众多案件相关者的命运出现了离奇的转折，有人走向上流社会，有人在暗夜中游走挣扎。只有一个老警察追查不休，渐渐拼出了惊人的真相');
INSERT INTO books VALUES(14,'社交礼仪守则',32.0,500,'托尔斯',1,'http://image12.bookschina.com/2014/20140515/s5826319.jpg','维京出版社以天价在九家出版社竞争中胜出取得的新人处女作！ 　　冲入《纽约时报》《波士顿环球报》《洛杉矶时报》畅销排行榜的黑马，《华尔街日报》年度十佳小说之一！ 　　假如我们只对完美无暇的人动心，爱又怎会让人痛彻心扉…… 　　爵士乐，咖啡馆，地下酒吧，三十年代的曼哈顿，具备“贵族自修学校”功能的《社交礼仪手册》。 　　二十五岁女孩的偶然邂逅与率性选择，成为她一生的分水岭，探讨有关身份与自我价值的永恒谜题');
INSERT INTO books VALUES(15,'最后期限',22.0,500,'克里斯·克拉彻',1,'http://image31.bookschina.com/2018/zuo/6/s7824761.jpg','本·伍尔夫为高三学期做了充分的准备……曾做了准备，但现在他脑子里只有一个天大的坏消息：他的生命只剩下一年了。 一个身材矮小、自作聪明的十七岁男孩，如何在资源匮乏的鳟鱼镇做大事呢？ 首先，本要确保没人知道他的病情，包括他的明星四分卫弟弟科蒂、父母亲、教练等身边所有的人。其次，他决定成为鳟鱼高中有史以来体重只有127磅的橄榄球最佳运动员；每天在课堂上搅得他的政史课老师不得安生；还要帮助镇上的一个酒鬼改过自新。然后是达拉斯铃木');
INSERT INTO books VALUES(16,'白城恶魔',28.0,500,'艾瑞克·拉森',1,'http://image31.bookschina.com/2010/20100815/s4781708.jpg','一八九三年芝加哥世界博览会。镀金年代的美国。光辉与邪恶的生命之光。白城的规划者说：“别做小计划，它们没有让人热血沸腾的魔力。”恶魔躲在黑暗的城堡里说：“我不能不杀人，就像诗人一样，灵感一来就不能不吟唱。” 美轮美奂的白城、堂皇的大剧院、摩天大楼、奢靡的销金窟、穷街陋巷、血流成河的联合牲畜围栏场；政要、贵族、商业巨子、工会领袖、孜孜以求的建筑师、异想天开的发明家、最后的牛仔、风流的作家、精神失常的小人物……泛黄的画卷，边边角角');
INSERT INTO books VALUES(17,'追风筝的人',36.0,500,'卡勒德·胡赛尼',1,'http://image31.bookschina.com/2018/zuo/7/s7726277.jpg','“许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。回首前尘，我意识到在过去二十六年里，自己始终在窥视着那荒芜的小径。” 　　12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。 　　成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡');
INSERT INTO books VALUES(18,'家庭絮语',32.0,500,'娜塔丽亚·金兹伯格',1,'http://image31.bookschina.com/2013/zuo/s6294764.jpg','“我”在都灵一个喧闹的家庭长大。父亲，一个犹太裔大学教授，脾气暴躁，经常大吼大叫；母亲，一个文艺气质的家庭主妇，总喜欢在饭桌上重复地讲那几个故事，纵容父亲的坏脾气；两个哥哥，一个是家庭的骄傲，一个总是不学好；一个姐姐，在青春期爱上普鲁斯特，忧愁地在花园里散步；一个结实强悍的女佣，总是“他”“她”不分，说话颠三倒四；来来往往的家庭的朋友，孩子们的朋友，裁缝，医生……一个熙熙攘攘的20世纪上半叶的意大利家庭');
INSERT INTO books VALUES(19,'鳄鱼女孩',36.0,500,'凯伦·罗舒',1,'http://image12.bookschina.com/2014/20140311/s6313701.jpg','美国新锐人气女作家 凯伦?罗舒 《纽约客》20位40岁以下最杰出作家 美国图书基金会5位35岁以下最优秀作家 《格兰塔》杂志最优秀年轻小说家 《纽约时报》、《时代周刊》年度10大好书，hbo筹拍剧集 2012年普利策文学奖决选作品，美国本土热销30万册 斯蒂芬?金推荐：读后让人毛骨悚然！ 爱娃的惊心动魄之旅：所有的成长都是一段历险。 编辑心得： 爱娃和她的家人生活得很狼狈，与大沼泽和生活在其中的其他游魂一道，他们被现代社会彻底遗忘');
INSERT INTO books VALUES(20,'小偷家族(万引き家族)',45.0,500,'是枝裕和',1,'http://image31.bookschina.com/2019/zuo/1/s7989088.jpg','在东京角落一处无人注意的老屋里，住着秘密生活的一家人。他们靠“奶奶”的养老金生活，间或打工，习惯游荡在商店之间，顺手牵羊地偷点日常用品。 一个冬夜，“爸爸”阿治发现一位被赶出家门的小女孩， 把她“偷”了回去，成为新的家庭成员。 众人一起度过了短暂而其乐融融的时光， 然而一次意外引发了令人震惊的真相浮出水面， 他们也赫然发现，日夜相处的家人，彼此背后藏着无法言说的往事和复杂的勾连');
INSERT INTO books VALUES(21,'旧制度与大革命',58.0,500,'阿勒克西·德·托克维尔',2,'http://image12.bookschina.com/2014/20140329/s6377923.jpg','本书是《旧制度与大革命》的权威学术译本，文字流畅，通俗易懂，完整地保留了原书的全部注释');
INSERT INTO books VALUES(22,'66个改变历史进程的转折点',48.0,500,'刘博',2,'http://image31.bookschina.com/2019/zuo/2/s7435229.jpg','当现实成为历史后，后人往往会从客观的角度找寻成功或失败的原因。这其中，天时、地利、人和缺一不可，三者共同组成了历史转折的契机，但是，历史是由人创造的，人和往往能改变天时、地利。毫无疑问，朝代变更、制度转变往往凝聚了许多人的力量，但追根溯源，起根本作用的往往是几个核心人物。本书正是记录这些核心人物如何利用或创造天时，地利改变历史进程的。 　　一个重大的社会变革，往往离不开那些风云人物之间伟大思想的碰撞，他们都是站在世界浪潮最*的弄潮儿');
INSERT INTO books VALUES(23,'中国古代实战兵器图鉴',119.8,500,'指文烽火工作室',2,'http://image12.bookschina.com/2018/20181014/2/s7909814.jpg','本书以图文并茂的形式详细讲述了中国古代战场上常用的多种实战兵器, 包括长兵、短兵、远程兵器、卫体兵器和原始热兵器等。所录兵器在史料、文物和精美绘图的基础上, 深刻阐述其诞生渊源、发展沿革、性能特征等, 并辅以战争故事, 力图构建完整的中国古代兵器体系, 清除小说、评书和戏曲带来的误导, 还原中国古代兵器的历史原貌');
INSERT INTO books VALUES(24,'扇子史话',68.0,500,'沈从文',2,'http://image31.bookschina.com/2018/zuo/5/s1064791.jpg','扇子的产生、发展，和人类生活上的需要密切相关。为招风取凉，拂灰去尘，引火加热，驱赶虫蚁，人类因之发明了扇子');
INSERT INTO books VALUES(25,'中华的另一种可能:魏晋风流',35.0,500,'唐翼明',2,'http://image12.bookschina.com/2014/20140826/s6643312.jpg','魏晋时代是中国历史上最为动荡不安的时代，也是文化史上最奇特最富于创造的时代；既发生了令无数生灵涂炭的八王之乱、五胡乱华，也出现了风流鼎盛的建安七子、竹林七贤。这一时期士族兴起，名士群星璀璨，他们反抗礼教，放达不羁，崇尚独立人格和自由思想。他们引发了一次新的百家争鸣，由此带来了哲学、文学、艺术乃至科学的大发展，在中华文明史上开启了人的个体意识觉醒的新时代');
INSERT INTO books VALUES(26,'没有英雄的时代,我只想做一个人',32.0,500,'大踏',2,'http://image12.bookschina.com/2014/20140311/s6306137.jpg','1.以亲身经历阐述普通人在“文革”末期、结束初期的各方面生活，即使对“文革”一无了解也能从中领略常人的酸甜苦辣。 　　2.1976年纪念周恩来的“四五运动”领袖赵世坚第一次披露事情的全过程，惊心动魄而又妙趣横生。 　　3.会玩儿的作者展示了那个时代他是如何的“游戏人生”，对比现在功利的大学、大学生，有深刻的现实意义');
INSERT INTO books VALUES(27,'历史的慰藉',48.0,500,'杜君立',2,'http://image12.bookschina.com/2015/20150412/s6978779.jpg','本书为杜君立先生之历史文集,共收录中短篇历史随笔二十八篇.这些文章多以专题史形式,揭示了历史中的普通个体所面对的自由、权力和生存问题;由古而今,以小见大,既展现了历史最亲近的温度,又挖掘出历史最有趣的真实.在作者笔下,无论是农民、娼妓、土匪、流民,还是商人、官吏、皇帝,他们各自都有一部悲喜交加的历史.作者通过对大量史料的爬梳与整合,提供了一种最为精简集约的读史方式');
INSERT INTO books VALUES(28,'夹缝中的历史',35.0,500,'朱鸿',2,'http://image12.bookschina.com/2014/20140827/s6620630.jpg','本书是作者朱鸿关于历史人物的文化散文结集。作者用他擅长的对历史人物的春秋笔法,并选择具有文化符号意味的一些人物进行带有个人色彩的解读。此书里的人物,无一不凝聚着中国文化,甚至当代对他们的判断也仍存两难。作者透过历史、心理和性格的棱镜进行分析,发现了这些人物非凡的命运密码');
INSERT INTO books VALUES(29,'民国往事',18.0,500,'萨沙',2,'http://image12.bookschina.com/2015/20150321/s6907561.jpg','从非著名胡子到东北大帅，张作霖的人生路是怎样的华丽逆袭，皇姑屯的爆炸声又是一个何等卑劣的阴谋毒计？从私塾秀才到直系大将，牧野鹰扬、洛阳虎踞的吴佩孚有怎样的人生经历，又为何在直奉大战中众叛亲离？一代护国军神蔡锷是何等的风流倜傥，他和小凤仙的故事是确有其事还是民间的多情演义？本书精挑细选了一批代表人物和代表事件，真实再现了较为完整的民国人物活动事迹。该书文字简洁流畅，解读通俗易懂，图片精美，是一部适合大众阅读的历史通俗读物。 本书共分为当');
INSERT INTO books VALUES(30,'五口通商变局',30.0,500,'王尔敏',2,'http://image31.bookschina.com/2006/061017/s1658036.jpg','五口通商，实为中国近代港埠都市发展的先声，亦系近代史上的一重大关键，对近代中国社会、生活乃至文化，历史影响甚巨。作者批寻大量极为罕见的中外史料，独探五大开放口岸的渊源、演变以及商贸体制和区划，检讨得失，新见迭出，启幽发微，澄清了近代以来诸多疑难习说，堪称当下史学界，思想界一重大创获。 作者研究近代五口通商，著成《五口通商变局》小作，是生平表现慢功代表');
INSERT INTO books VALUES(31,'中国古代史-精装索引版',58.0,500,'夏曾佑',2,'http://image12.bookschina.com/2014/20140824/s6611980.jpg','1.热点：近年来知识界大兴“民国热”，民国时期的大师们再次回到人们的视野，并得到无尽推崇。本套丛书汇聚了当时各具独特风采和闪光思想的大师们最优秀的代表作品，为广大“民国迷”们奉上饕餮盛宴。 2.索引：本套丛书为索引版，每册正文后都附有大量人名、地名和一般名词索引，便于读者有针对性地查询阅读。这是本套丛书的一大特色。 3.精校：目前市面上的民国图书泛滥，但质量良莠不齐，不少版本错漏百出。本套丛书经过2年时间精心编校，在内容上经得起反复');
INSERT INTO books VALUES(32,'罕为人知的中日结盟及其他:晚清中日关系史新探',30.0,500,'村田雄二郎',2,'http://image31.bookschina.com/2018/zuo/8/s1042019.jpg','本书是对清后期外务省档案与晚清史的研究，内容包括：首任驻日公使何如璋，慈禧首次盛宴洋人纪实，戊戌维新前后的张之洞、康、梁与日本，罕为人知的中日结盟闹剧等...');
INSERT INTO books VALUES(33,'最好与最坏的时代',48.0,500,'王学斌',2,'http://image12.bookschina.com/2013/20131129/s6377395.jpg','人人心中都有一个理想时代。一如当今的民国热，对当代的许多人来说，民国或许就是他们心中的黄金时代。而清末民初，在李鸿章的眼中，乃“三千年未有之大变局”。所以好时代还是坏时代，都不是绝对，本书所写的载沣、荣禄、端方、徐世昌、邵飘萍、柳亚子、郑孝胥等，便是深深嵌在这清末明初“变局”里的“');
INSERT INTO books VALUES(34,'中国古代史',68.0,500,'夏曾佑',2,'http://image31.bookschina.com/2019/zuo/3/s5176341.jpg','中西文化的激烈冲撞,孕育了20世纪“中国通史”的编纂,对于19世纪若难的反思,成为编著新式“中国通史”的动因,有识之士几都不谋而合,把修撰“中国通史”作为对既有社会体制、思想文化的病理解剖之道。“进化论”与“唯物史观”成为全部“新史学”的两根杠杆。晓清学制改革,课程革新的需要,更把新式“中国通史”的编撰推向高潮…… 在这样的背景下,本书成为“20世纪新式中国通史的第一部成名作”。本书系张元济初建编译所时特聘夏氏所撰。 全书文字流畅,叙');
INSERT INTO books VALUES(35,'革命样板戏:1960年代的红色歌剧',39.9,500,'师永刚',2,'http://image12.bookschina.com/2013/20130404/s5633888.jpg','本书主要内容包括：样板戏·表演史；2012年的样板戏 八大样板戏的后现代叙述；记忆·混搭·提示：后现代语境中的“样板戏”');
INSERT INTO books VALUES(36,'张宏杰讲乾隆成败',39.8,500,'张宏杰',2,'http://image12.bookschina.com/2014/20140826/s6629341.jpg','1.cctv《百家讲坛》2014年度巨献，《成败论乾隆》同步热播中。 2.完美帝王还是历史罪人，本书将带您一起还原一个真实的乾隆皇帝！ 3.他是一个成功的皇帝，将中国传统社会推向顶峰；他是一个失败的皇帝，晚年施政出现严重失误，为大清王朝在鸦片战争中的失败埋下了伏笔。 著名学者张宏杰与我们一起，还原历史、走近乾隆，探究他的成功与失败！ 4.张宏杰老师为读者奉献过《中国国民性演变历程》《曾国藩的正面与侧面》等众多口碑与社会影响力俱');
INSERT INTO books VALUES(37,'中国悬棺研究-中国悬棺问题的理论与实践',60.0,500,'陆敬严',2,'http://image31.bookschina.com/2010/20100106/s4304577.jpg','《中国悬棺研究:中国悬棺问题的理论与实践》由“上海科技专著出版资金”资助');
INSERT INTO books VALUES(38,'中国史纲:精装索引版-民国大师文库',36.0,500,'张荫麟',2,'http://image12.bookschina.com/2014/20140801/s6609661.jpg','1.热点：近年来知识界大兴“民国热”，民国时期的大师们再次回到人们的视野，并得到无尽推崇。本套丛书汇聚了当时各具独特风采和闪光思想的大师们最优秀的代表作品，为广大“民国迷”们奉上饕餮盛宴。 2.索引：本套丛书为索引版，每册正文后都附有大量人名、地名和一般名词索引，便于读者有针对性地查询阅读。这是本套丛书的一大特色。 3.精校：目前市面上的民国图书泛滥，但质量良莠不齐，不少版本错漏百出。本套丛书经过2年时间精心编校，在内容上经得起反复推');
INSERT INTO books VALUES(39,'蓝鲸的眼睛',15.0,500,'冰波',3,'http://image12.bookschina.com/2012/20120216/s5387751.jpg','蓝鲸是大海中不容冒犯的神灵，它只吃海面上闪闪的星星，它最珍爱自己的眼睛。一个勇敢但冒失的少年，却向蓝鲸发起了挑战，摘下了它的一只眼睛。失去眼睛的蓝鲸开始疯狂地报复渔民。渔村的盲女孩得到了那只眼睛，她的眼睛一下子亮了。当女孩知道那是蓝鲸宝贵的眼睛时，她选择了放弃好不容易得到的光明。把眼睛还给蓝鲸');
INSERT INTO books VALUES(40,'颜氏家训',29.8,500,'颜之推',3,'http://image12.bookschina.com/2013/20130507/s1979677.jpg','《颜氏家训》共七卷，二十篇。它论述为学、立身、治家之法，辩证南北时俗之谬，兼及字画音训，考证典故，品第文艺，以训子孙。作者以儒家思想为根据，强调立己、达人、爱人、谅人，恪守父慈子孝、兄友弟恭、朋友有信的伦常秩序；主张经世致用，反对不学无术。本书收录全七');
INSERT INTO books VALUES(41,'童谣300首',45.0,500,'邓凯华',3,'http://image12.bookschina.com/2012/20120612/s5513224.jpg','本书分为上下两册，共收集了300首生动形象的小童谣。为了使小朋友能够更形象地了解童谣的意义，所以每首童谣都配有和主题相关的彩色图片，而且每首童谣后面都有“悄悄话”版块，这样可以让家长读给孩子听，帮助孩子增长知识和了解生活，和孩子一起成长！而且为了更好地丰富孩子的想象力和知识，我们在每页的页脚还附加了“小谜语”。总之这本书可以送给孩子读，也可以家长和孩子一起读，这本书可以使孩子的内心充满智慧,也可以使孩子的生活充满关爱');
INSERT INTO books VALUES(42,'中华少年经典阅读书系:谜语',26.8,500,'中华少年经典阅读书系编委会',3,'http://image12.bookschina.com/2015/20150414/s6755258.jpg','阅读古今经典，口味中外华章，畅游知识殿堂。方便阅读，插图精美，加深记忆，栏目丰富，拓展知识');
INSERT INTO books VALUES(43,'好老师是自己找的',28.0,500,'杨茂秀',3,'http://image31.bookschina.com/2011/20110322/s5058132.jpg','每个孩子都是珍贵的生命，敏感而顽强，需要悉心地呵护和理解。作为教师，应该以什么样的心态去捕捉、体会其中的神秘？什么样的老师才是“好老师”呢？本书作者通过33篇古今中外好老师的故事，导引出对教师特质及教育现况的分享，帮助大家更进一步地深入思考教与学、成长与改变的意义。每篇故事不仅是教师本身所常遇到的困境，更是一幕幕在与学生相处的校园生活中所常看到的景象。儿童哲学专家杨茂秀教授告诉我们：“教师这一行，最根本的良心不是教学之心，是关怀之');
INSERT INTO books VALUES(44,'稻草人',19.0,500,'叶圣陶',3,'http://image12.bookschina.com/2013/20131105/s6315907.jpg','随着近几年持续火爆的《开明国语课本》不断受到家长们的追捧，“民国教育理念”开始引起人们的关注。我们应该从哪些方面教育孩子？我们应该用何种理念培养下一代？一个名字又重新走入人们的视野，他就是《开明国语课本》的编写者、儿童教育先驱叶圣陶。叶圣陶可谓我国童话的奠基人，创作了一系');
INSERT INTO books VALUES(45,'红红的柿子树',19.8,500,'苏梅',3,'http://image12.bookschina.com/2014/20140830/s5896065.jpg','【为小学一二年级孩子量身打造的精品注音书系！】 名家·经典·拼音·美绘 作品入选美国小学生华语教材 冰心儿童文学新作奖 冰心儿童图书奖 获奖作家经典力...');
INSERT INTO books VALUES(46,'游戏歌-城门城门几丈高',20.0,500,'金波',3,'http://image12.bookschina.com/2012/20120830/s5597755.jpg','中国传统童谣是中华民族文化宝库中的一颗明珠，千百年来，世世代代，口耳相传，经久不衰。优秀的童谣是母亲给孩子最早的心灵滋养和抚慰，是儿童最早学习母语、亲近母语的范本，是儿童学习生活、认识社会最好的途径。童谣对于儿童的身体协调性、听觉敏锐感、韵律节奏感等都非常有意义');
INSERT INTO books VALUES(47,'金手-怀旧童年馆红色童年',12.0,500,'丰一吟',3,'http://image12.bookschina.com/2013/20131009/s6406653.jpg','《金手》一书由原来的《金手》和《拔萝卜》两小书组成。《金手》以书中其中一篇文章名为书名，也做了新版的（两小书组合版）书名。《金手》一书分为2个小故事“金手”和“费多拉的悲哀”，是著名作家丰一吟为建国初的小朋友们翻译的苏联民间故事选集中的两则故事，它讲述了在草原上，一个牧畜的老人');
INSERT INTO books VALUES(48,'青蛙梦想家',36.0,500,'储丹丹',3,'http://image12.bookschina.com/2015/20150421/s6987710.jpg','《青蛙梦想家》讲述了池塘里的一只小青蛙梦想成真的故事。一直以来，他都梦想着能到更高的地方去看看，从最高的荷叶到山顶，再从山顶到天空，小青蛙在好朋友小马、小鸟和老鹰的帮助下，一步步实现了自己的梦想。坚持自己的梦想，让它在你的心理生根发芽，终有一天梦想会实现');
INSERT INTO books VALUES(49,'世界经典童话大全',39.0,500,'米兰出版社',3,'http://image12.bookschina.com/2015/20150803/s7113564.jpg','“从前有个老头儿和他的老太婆，住在蓝色的大海边……”普希金的童话《渔夫和金鱼的故事》是这样开始的。或许我们都会希望拥有一条普希金笔下的金鱼，它生活在蓝色的大海里，能够满足我们所有合理的愿望。这就是童话带给我们的奇幻的想象，让我们都能拥有一个愿望。这个愿望就像是梦里应有尽有的世界，让我们追逐着梦，宁愿成为一个捕梦者，而不愿醒来。 童话的形式和主题是繁复多样的，长的、短的，顺叙式的、倒叙式的，悲剧的、喜剧的，关于上帝的、关于动物和人');
INSERT INTO books VALUES(50,'彼得兔和他的朋友们',96.0,500,'碧翠克丝·波特',3,'http://image12.bookschina.com/2018/20180608/s7773343.jpg','温馨、挚爱、甜美兔子彼得和他的朋友们发生了好多好玩儿的故事。让这些美丽的故事给孩子插上想象的翅膀吧...');
INSERT INTO books VALUES(51,'小猫玻璃丝变老虎',15.0,500,'埃尔文.莫泽尔',3,'http://image31.bookschina.com/2018/zuo/9/s7327690.jpg','“小猫玻璃丝”系列是奥地利名儿童文学作家埃尔文·莫泽尔专为幼儿创作的图画书，塑造了一个温暖、幽默、富有同情心、具有绅士风度的小猫玻璃丝形象。他和朋友们不断踏上新的旅程，在冒险中快乐交往，体验出乎意料的趣味生活，于无声中传达美好的信念、培养美好的品格。莫泽尔的图画温暧细腻，具有鲜明的个人风格，在潜移默化中引导孩子成为生活的艺术家和美学家。　　小猫玻璃丝为来访的朋友在路上撒满鲜花，收留在风雨中迷路的小猫头鹰，钓鱼时还帮青蛙清理了家里的垃圾');
INSERT INTO books VALUES(52,'森林的孩子',13.8,500,'西比勒·冯·奥尔弗斯',3,'http://image12.bookschina.com/2014/20140801/s6610475.jpg','这是一本干净而优美的儿童图画书。本书由德国著名童书插画家西比勒·冯·奥尔弗斯绘图，画面优美，色彩丰富，栩栩如生，给人温馨而宁静的感觉；文稿采用诗歌体，语言轻快活泼，读起来朗朗上口。画面与文字交相呼应，为小读者讲述了森林里的小公主和森林宝宝的故事，也为小读者呈现了一个完美的童话世界。同时，我们还为文字标注了拼音，以方便并帮助小朋友识字');
INSERT INTO books VALUES(53,'从田湖出发去找李白',18.0,500,'阎连科',3,'http://image12.bookschina.com/2015/20150219/s6737801.jpg','本书是《我们小时候》系列最新作品之一, 是著名作家阎连科回忆自己童年和家乡的作品, 语言质朴, 感情细腻。收录的作品包括: 天湖寨 ; 年月雨 ; 见娜姑娘 ; 亲邻的事 ; 出走等');
INSERT INTO books VALUES(54,'天命之鹰',25.0,500,'沈石溪',3,'http://image12.bookschina.com/2015/20150412/s6978460.jpg','“中国当代儿童文学四大天王经典小说集”之一：“动物小说” 　　★“中国动物小说大王”沈石溪**、**代表意义的自选集 　　★雄浑又细腻、粗犷又敏锐的文风，讲述野生动物的传奇故事，探寻丛林世界的野性之美 　　★拷问人与动物关系的生命哲学，发掘着人性底部的光与暗，热与凉 　　超值推荐 曹文轩，沈石溪，常新港，张之路经典少儿短篇小说集 《桂花雨》是当代著名儿童文学作家曹文轩的经典中短篇小说集');
INSERT INTO books VALUES(55,'雪孩子',15.8,500,'西比勒·冯·奥尔弗斯',3,'http://image12.bookschina.com/2014/20140801/s6610477.jpg','·顶级绘本大师 　　西比勒·冯·奥尔弗斯的作品把爱与美静静地、暖暖地传递给孩子。 　　·经典故事 　　经过时间洗礼，闪烁着智慧和情感光芒，伴随孩子的一生');
INSERT INTO books VALUES(56,'写给大家的欧美现代美术史',78.0,500,'何政广',4,'http://image30.bookschina.com/7/7.02/s1076435.jpg','从西洋美术史看来，20世纪是人类的文化发展极为多彩多姿的一个时代。现代美术家们，一方面反映时代现象，一方面强烈地表现自我，创造出崭新的作品，形成许多新兴的美术思潮，为我们开拓了新视野、建立了新美学。 《艺术家》杂志社发行人何政广编著的《写给大家的欧美现代美术史》，是将整个现代绘画和雕刻的发展，依据每一流派兴起的背景、年代、代表艺术家等，做系统的论述，来阐释欧美现代美术的发展史。对从印象派到高科技艺术等五十多各流派，一一作了生动的描述');
INSERT INTO books VALUES(57,'风景画最大宗师:克劳德·洛汉',58.0,500,'张弥弥',4,'http://image31.bookschina.com/2011/20110921/s5261780.jpg','本书主要内容包括：克劳德·洛汉的历史地位；克劳德·洛汉与古典主义大师尼古拉·普桑；洛汉来自浪漫诗意的风景承传；洛汉风景光中的传续等');
INSERT INTO books VALUES(58,'恋爱中的诸神',58.0,500,'郑振铎',4,'http://image31.bookschina.com/2011/20110325/s5076601.jpg','爱情是人类的疾病，恋人们或许终成眷属，又或许劳燕分飞，它到来时来势汹汹，进行时缠绵悱恻，结束时荡气回肠，连神仙们都不能免俗。让我们沉浸在由两百三十余幅艺术杰作与郑振铎先生的优美文笔所构建的“美丽童年”中，它们带给我们的将是一程爱情与艺术的人文之旅');
INSERT INTO books VALUES(59,'风景素描初步-绘画基础指导',18.0,500,'巴林顿·巴伯',4,'http://image12.bookschina.com/2013/20131011/s6416467.jpg','风景画展示了艺术家无穷的可能性，从简洁明快 的花园景色到群山迭起的全景图、海景乃至乡村景 色。巴林顿巴伯所著的《风景素描初步(绘画基础 指导)》这本通俗易懂的指南展示了如何创作成功的 风景 素描的要领，为你提供选择构图和渲染如水、树和岩 石等自然世界元素的建议。无论你是略有经验的爱');
INSERT INTO books VALUES(60,'动物素描基础-美术技法一点通',18.0,500,'邓肯·史密斯',4,'http://image12.bookschina.com/2015/20150227/s6657835.jpg','多变而又极富个性的动物是上佳的绘画模特。《动物素描基础/美术技法一点通》中，身为画家的作者邓肯·史密斯向我们展示了如何利用简单的图形逼真地画出从猫狗宠物到家禽家畜、再到飞鸟和骏马的各型各类的动物。不论你想进行野外写生还是为自己的宠物作一幅纪念性的临摹画，书中带有启发性的范例和分步骤的演示都会助你顺利地达成目标');
INSERT INTO books VALUES(61,'拉斐尔前派的梦',26.0,500,'威廉·冈特',4,'http://image31.bookschina.com/2006/060221/s1331899.jpg','《拉斐尔前派的梦》讲述了拉斐尔前派、唯美主义和新古典主义运动的兴衰史，共同构成了19世纪下半叶到20世纪初英国乃至欧洲的人文思想和社会生活风貌的全景。在《拉斐尔前派的梦》中，冈特成功地塑造了“一个实利主义时代中的一些困惑的理想主义者”，“他们如同一个个堂·吉诃德，头脑中充满了中世纪的骑士精神，充满了奇特的探求和高远的志向。');
INSERT INTO books VALUES(62,'林屋山民送米图卷子',28.0,500,'钟叔河',4,'http://image31.bookschina.com/2013/zuo/s1255397.jpg','严格说来，这不能算是一本书，而是写满名人题咏的一部卷子。所谓“卷子”，原是书画装裱的一种形式，而此卷子则始成于晚清光绪年间。林屋山，就是今天太湖西侧的洞庭山。卷子上画的是林屋山的老百姓送米图。送米给什么人呢？是给当地的巡检（相当于今天的一个镇长，最低的一级公务员）暴方子。为何要送米给他呢？原来这暴方子是河南滑县人，也是一个读书的士子，为政清廉，刚直不阿，光绪十六年底（1890年），因得罪上司而遭罢官。');
INSERT INTO books VALUES(63,'观乐听画的瞬间-音乐与美术的交响',29.0,500,'诺莉亚',4,'http://image31.bookschina.com/2011/20111202/s5336215.jpg','翻开该书，你会有真切的“听画观乐”之感。作者栩栩如生地展示了通过艺术表现了人生喜怒哀乐的艺术家们的世界。尤其值得注目的是作者以“日常性的语言”将爱情、孤独、创造性的人生等有关人的内心世界的话题通过绘画和音乐娓娓道来，令人倍感亲切。今天的艺术之所以能成为时代成长的动力，正应归功于艺术家们的革新性思考和燃烧灵魂的自我奉献。不能不感叹作者的慧眼，艺术家们的人生与人生穿越时空连接了起来');
INSERT INTO books VALUES(64,'沈周画集-中国历代大师名作丛书',28.0,500,'沈周',4,'http://image31.bookschina.com/2019/zuo/3/s7243574.jpg','本书为《中国历代大师名作丛书》中的一种，共收录沈周的绘画精品40余幅，并全部彩色精印，极适合欣赏和学习');
INSERT INTO books VALUES(65,'并非衰落的末世百年',45.0,500,'黄欢',4,'http://image31.bookschina.com/2019/zuo/1/s4908026.jpg','文士作为人物画的形象或题材被反复描绘，这是一种值得关注的艺术现象。 　　梳理清代自雍正至道光一百二十余年间存世的人物绘画作品，呈现反映社会主流的文土阶层题材人物画作品的审美取向、文化内涵和历史价值');
INSERT INTO books VALUES(66,'形体绘画-细节与时尚的艺术表现',78.0,500,'皮斯克',4,'http://image31.bookschina.com/2009/20091001/s3944190.jpg','细节与时尚的艺术表现');
INSERT INTO books VALUES(67,'版画今日谈',58.0,500,'张子康',4,'http://image12.bookschina.com/2013/20130311/s5726138.jpg','2012年，今日美术馆将馆内公益项目“马爹利今日艺术讲坛”系列讲座结集出版。第一辑为版画方面讲座的内容整理，讲演者从不同的角度、目的出发，阐释对版画不同的理解和态度：从版画的入门、启示，到西方汉学的图像系统，从基本制作到中外版画的历史传承……本书深入浅出地让读者在品读欣 赏中跨越“看热闹”的门槛，更深一层去体会版画独特的魅力与美感');
INSERT INTO books VALUES(68,'西方美术史话-中国文库·艺术类',21.0,500,'迟轲',4,'http://image31.bookschina.com/2018/zuo/5/s1274204.jpg','认识艺术的最好办法是观看和比较。在观看任何艺术的时候，最好的途径是站在作品的面前，近距离不超过5米。但我们最方便的办法却是从理论家的笔下去预先认识艺术。 所以，《西方美术史话》是其中之一');
INSERT INTO books VALUES(69,'奥列佛风景速写教学',45.0,500,'R·S·奥列佛',4,'http://image31.bookschina.com/2011/20110326/s5066794.jpg','本书主要说明了如何使用各种绘画媒材与技巧来进行快速而有效的速写，也对透视、构图、色调、质感、暗部与投影等一些素描基础要素作了简要的介绍，本书并不过分强调技巧，或重视某一技巧而看轻另一技巧，而是注重通过简单而直接的勾勒和色调、阴影与色彩的作用来增强速写的画面效果');
INSERT INTO books VALUES(70,'佛罗伦萨的美神:波堤切利-世界名画家全集',78.0,500,'何政广',4,'http://image31.bookschina.com/2019/zuo/4/s4463177.jpg','波堤切利是文艺复兴早期佛罗伦萨的伟大画家。受到当时人文学者思想的影响，波堤切利从新柏拉图主义中找到结合古典主义传统与中世纪潮流的方式，吸收了前人的雄伟气质，熔炼成内在自我的诗情，并与装饰味的曲线构成相配合，创造出独特的美的世界');
INSERT INTO books VALUES(71,'中国美术小史·唐宋绘画史',66.0,500,'滕固',4,'http://image31.bookschina.com/2011/20110316/s5004880.jpg','《中国美术小史唐宋绘画史》：民国学术丛刊·艺术史·美学');
INSERT INTO books VALUES(72,'花果.蔬菜素描技法',24.0,500,'席瓦尔第',4,'http://image12.bookschina.com/2013/20131009/s6406726.jpg','《花果蔬菜素描技法(意大利经典素描训练教程)》编著者乔瓦尼·席瓦尔第。 　　乔瓦尼·席瓦尔第在书中用简洁的线条、详细的透视、构图、结构、解剖、光影关系等知识，向大家展示了如何描绘出大自然，描绘出花果、蔬菜。这是一本学习静物素描的理想用书，也是绘画者临摹的有用素材');
INSERT INTO books VALUES(73,'静物素描初步-绘画基础指导',18.0,500,'马婧雯',4,'http://image12.bookschina.com/2013/20131011/s6422649.jpg','静物素描初步(绘画基础指导)》编著者巴林顿巴伯。 随手可得、样式多变，通用型的静物主题是理想的素描材料。这本实用的指南提供了入门的知识，介绍通俗易懂，从单个物体如花瓶和水果的素描，到更复杂主题的构图，应有尽有。无论你是一个完全的新手，还是一个较有经验的爱好者，本书思路清晰');
INSERT INTO books VALUES(74,'金农画集-中国历代大师名作丛书',28.0,500,'金农',4,'http://image31.bookschina.com/2019/zuo/3/s3233232.jpg','金农天性散淡，他的书法作品较扬州八怪中的其他人来说，传世作品数量是非常少的。他生活在康、雍、乾三朝，因此他给自己封了个“三朝老民”的闲号。金农初不以工书为念，然书法造诣却在“扬州八怪”中成为最有成就的一位，特别是他的行书和隶书均有着高妙而独到的审美价值');
INSERT INTO books VALUES(75,'人物肖像插画1000例',88.0,500,'施恩劳',4,'http://image12.bookschina.com/2015/20150207/s6706340.jpg','本书就像一次环球旅行，它将带你领略当代肖像插画的各种风格和技巧，为你呈现一场满载华丽图像与艺术创造力的视觉盛宴。 本书收录了来自世界各地的1000幅特别的、有趣的肖像插画，深入现实、实验以及虚幻的创作领域。翻阅这些作品时，你会充满惊奇、获得灵感，当然还有无尽的感动。 本书收录的艺术家有：兰迪·格拉斯、布赖斯·怀默、大卫·富拉顿、丹尼尔·费谢尔、山姆·沃尔夫·康奈利、丹尼尔·德尔等');




DROP TABLE IF EXISTS user_lend;
CREATE TABLE user_lend (
    user_id int(32) NOT NULL,
    book_id int(11) NOT NULL,
    book_startTime varchar(64) DEFAULT NULL,
    book_lastTime varchar(64) DEFAULT NULL,
    book_endTime varchar(64) DEFAULT NULL,
    PRIMARY KEY (book_id)
);
INSERT INTO user_lend VALUES (1,1,"2019/04/20","7","2019/04/27");